PORT=5001
MONGO_URI=mongodb+srv://alamincse97:BvQDmsKkS7M0X7OP@cluster0.hdg4aud.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=h22r7zpygrwu
STEAM_API_SECRET=u8n2h9khdfkvgxbnw7mgnqukx9xpbnqde3rm3zbf59ewp4rr9mct6z7ktj8cbsre

JWT_SECRET_KEY=yhIOkDmh7n6eN7Qrogrwmpky7gGco05wHWm6x0R2JSg=
